{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garstang93/angular-todo.git"
  },
  "keywords": [
    "angular-todo",
    "Garstang93"
  ],
  "author": "Grant Garstang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garstang93/angular-todo/issues"
  },
  "homepage": "https://github.com/Garstang93/angular-todo#readme"
}
